<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>js Exercises Basic</title>
</head>
<body>
	<h2>Today is:<span id="day"></span></h2>
	<p>Current time is:	<span id="time"></span></p>
	<script src="js.js" defer></script>
</body>
</html>