<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuery animate</title>
	<link rel="stylesheet" href="css.css">
	<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous" defer></script>
	<script src="js.js" defer></script>
</head>
<body>

	<img class="block" alt="">
	<img class="block" alt="">
	<img class="block" alt="">
	<img class="block" alt="">
	<img class="block" alt="">
</body>
</html>