<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Note js</title>
	<link rel="stylesheet" href="css.css">
	<script src="js.js" defer></script>
</head>
<body>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eos tempore, fugit, quasi maiores doloribus quam enim recusandae unde cumque facilis vel hic adipisci, nulla ex. Rem, hic cumque unde mollitia perferendis dolores quaerat reprehenderit vero, itaque accusamus explicabo iure totam. Voluptas eum ut corrupti, vero molestias voluptatem deleniti ipsam exercitationem ducimus consectetur voluptatibus, consequuntur praesentium debitis non mollitia libero eligendi! Voluptas illum eveniet ducimus similique voluptatem, maiores, ad ullam velit deserunt minima odio natus. Consectetur alias deserunt soluta debitis expedita atque voluptatem impedit, enim minima repellat, nesciunt architecto laborum quibusdam voluptatum asperiores eligendi est dolorum adipisci, cum nisi vel nobis explicabo veniam. Tempore officia, sit facilis possimus, fuga amet obcaecati eum consequatur consequuntur aperiam accusantium eligendi dolores quis aspernatur. Possimus odit voluptas sit ex omnis nostrum laborum quia iure et, quas asperiores aliquid vel dolorum doloremque perspiciatis eius ipsam dolore excepturi deleniti? Fuga ea repellat deserunt voluptatibus, praesentium quia totam laboriosam quasi esse sint eaque! Assumenda, repellendus reiciendis veritatis iste quaerat illum veniam nisi pariatur officiis beatae exercitationem, alias vel necessitatibus nulla eligendi eos laboriosam quae tempore cum aperiam nam, dicta. Nisi neque quia, omnis officiis dolorum odit! Recusandae necessitatibus doloribus voluptate dignissimos obcaecati laborum, corporis temporibus quibusdam cum.</p>
	<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis obcaecati ducimus, eum quasi repellat aperiam molestias assumenda, quae, laborum modi facilis totam excepturi. Ipsa praesentium culpa molestiae odio quis recusandae maxime ea et ad ipsum beatae possimus, ex consectetur quae suscipit, deleniti quos dolorem provident, temporibus aperiam eligendi, laborum. Consectetur?</blockquote>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique commodi officiis nostrum expedita, aliquam laboriosam ipsam dolorum quia atque et porro corrupti a, unde molestiae vero deleniti qui soluta consectetur sint architecto impedit debitis aspernatur accusantium minima ipsum. Iste quod ipsam repellat, adipisci deserunt dicta, voluptate aperiam quisquam fugit eveniet animi doloremque nemo a, delectus at velit pariatur culpa reiciendis aliquam vitae ullam maiores modi nam. Ad iusto, quo nobis autem labore qui omnis officia, optio, ipsum tempore ratione. Quidem itaque consectetur nemo saepe optio tempora ad asperiores dolores aliquid fugiat dolore cum sunt ratione doloremque reiciendis nulla cumque iure sapiente delectus, repudiandae at totam impedit. Totam laborum rem autem, nobis explicabo beatae nisi reprehenderit soluta alias quod minima ducimus dolorum eaque modi doloribus corrupti! Ea labore magnam eum consequuntur aut doloribus quasi, in facere explicabo iure nam ab ipsa? Fugiat est, ut assumenda, distinctio aspernatur illo vero, ea, cupiditate dignissimos placeat totam tenetur voluptate. Dolorem excepturi ratione accusamus libero aut blanditiis inventore cum cumque est nesciunt quam explicabo repudiandae voluptate aperiam, cupiditate nostrum repellendus molestiae omnis laudantium? Incidunt tenetur ducimus delectus similique, tempore, modi sint. Illum quae ex at sint dolore vero suscipit voluptas, officiis, sunt sed nihil sequi.</p>
	<button id="left">слева</button>
	<button id="right">справа</button>
	<button id="top">вверху</button>
	<button id="bottom">внизу</button>
</body>
</html>