<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My SCSS test</title>
	<link rel="stylesheet" href="css/css.css">

</head>
<body>
	Hello world it is my new scss test for you...
</body>
</html>